apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-config
data:
  config: |
    dns:
      domain: sample.com
      defaultCName: test.sample.com
    azure:
      tenant: 46ae1e28-01d3f-1290-8cdc-4c82fc9ee01
      subscription: 4d1b170c-574d-4746-3d25-f1e61fee5c33
      resourceGroup: Common
      secret: dns-secret 
