apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-config
data:
  config: |
    dns:
      domain: pepperprovesapoint.com
      defaultCName: home.pepperprovesapoint.com
    azure:
      tenant: 46321e28-0b3f-4c90-855c-dc82f009eeb7
      subscription: 4d1c770c-574d-4746-8d25-f1e68fde5b78
      resourceGroup: Common
      secret: dns-secret 